$ cd /data/chats/0cgw5/workspace/react_template && ls
README.md
eslint.config.js
index.html
node_modules
package.json
pnpm-lock.yaml
postcss.config.js
public
src
tailwind.config.js
template_config.json
vite.config.js
$ cd /data/chats/0cgw5/workspace/react_template && pnpm install three @react-three/fiber @react-three/drei framer-motion react-scroll gh-pages

Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 17, reused 12, downloaded 0, added 0
Progress: resolved 26, reused 20, downloaded 3, added 0
Progress: resolved 26, reused 20, downloaded 4, added 0
Progress: resolved 26, reused 20, downloaded 5, added 0
Progress: resolved 26, reused 20, downloaded 6, added 0
Progress: resolved 307, reused 278, downloaded 6, added 0
Progress: resolved 407, reused 372, downloaded 19, added 0
Progress: resolved 430, reused 377, downloaded 36, added 0
Progress: resolved 489, reused 380, downloaded 51, added 0
Progress: resolved 518, reused 392, downloaded 81, added 0
Packages: +481
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 518, reused 392, downloaded 85, added 37
Progress: resolved 518, reused 392, downloaded 86, added 85
Progress: resolved 518, reused 392, downloaded 87, added 85
Progress: resolved 518, reused 392, downloaded 87, added 86
Progress: resolved 518, reused 392, downloaded 87, added 87
Progress: resolved 518, reused 392, downloaded 88, added 87
Progress: resolved 518, reused 392, downloaded 88, added 88
Progress: resolved 518, reused 392, downloaded 89, added 88
Progress: resolved 518, reused 392, downloaded 89, added 89
Progress: resolved 518, reused 392, downloaded 89, added 89, done
.../esbuild@0.21.5/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.21.5/node_modules/esbuild postinstall: Done

dependencies:
+ @react-three/drei 10.1.2
+ @react-three/fiber 9.1.2
+ framer-motion 12.16.0
+ gh-pages 6.3.0
+ react-scroll 1.9.3
+ three 0.177.0

 WARN  Issues with peer dependencies found
.
├─┬ @react-three/fiber 9.1.2
│ ├── ✕ unmet peer react@^19.0.0: found 18.3.1
│ ├── ✕ unmet peer react-dom@^19.0.0: found 18.3.1
│ ├─┬ its-fine 2.0.0
│ │ └── ✕ unmet peer react@^19.0.0: found 18.3.1
│ └─┬ react-reconciler 0.31.0
│   └── ✕ unmet peer react@^19.0.0: found 18.3.1
└─┬ @react-three/drei 10.1.2
  ├── ✕ unmet peer react@^19: found 18.3.1
  └── ✕ unmet peer react-dom@^19: found 18.3.1

Done in 38.4s
